<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DOCUMENT</title>
    <style>
        /* div.overflow { */
            /* background-color: coral; */
            /* width: 200px; */
            /* height: 65px; */
            /* border: 1px solid; */
            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
        /* } */

        /* img{ */
            /* float: right; */
            /* float: left; */
            /* float: none; */

        /* } */

        div {
            float: left;
            padding: 15px;
        }
        .div1 {
            background: red;
        }

        .div2 {
            background: blue;
        }

        .div3 {
            background: green;
        }
    </style>
</head>
<body>
    <!-- <section class="overflow">
    <h2>OverFlow: Visible</h2>

    <p class="overflow1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis numquam reiciendis, quidem quia velit mollitia debitis eum minus nostrum a consectetur quis beatae inventore sunt ipsum! Illo, laboriosam libero.
    </p>

    <div class="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat commodi explicabo omnis ipsam aperiam animi. Nulla nisi sint minus in ratione distinctio nam omnis, recusandae molestiae suscipit dolore fugit?
    </div>
    </section> -->

    <!-- <section>
    Float Right 
    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

    <p><img src="htmlimg/Apple-iphone-14-pro-max-128gb-Deep-Purple-Front-Back-View.webp" alt="IPhone 14 Pro Max 128BG Deep Purple" style="width:170px;height:170px;margin-left:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo reprehenderit totam accusamus aliquid fuga reiciendis, quas maiores sunt velit minima maxime provident vitae. Ex nam nobis culpa a temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ipsum. Consequatur quae dolore distinctio a quaerat dicta, quia amet repellat vero odio expedita accusamus fugiat eius explicabo eligendi, culpa ipsum.</p>
    </section> -->

    <h2>Float Next To Each Other</h2>

    <p>three divs next to each other</p>

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    
</body>
</html>